image: "rust:latest"

pages:
  stage: deploy
  script:
  - rustc --version && cargo --version # Print version info for debugging
  # - time cargo doc --verbose # Don't paralize to make errors more readable
  - time RUSTDOCFLAGS='--extend-css /builds/totem-tech/totem-mainnet-pallets/styles/dark.css' cargo doc --verbose # Experimental
  - echo '/ /totem_common/index.html 301' >| target/doc/_redirects
  - cp -r target/doc public
  - cp assets/totem-logo.png public/rust-logo.png
  artifacts:
    paths:
    - public
  only:
  - master

  cache:
    paths:
    - target/
